ORG 0000h
LJMP MAIN
ORG 000Bh
LJMP T0s ; timer 0 interupt
ORG 0100h

MAIN:

SETB IT0
MOV TMOD, #00010001b
MOV IE, #10000011b
MOV R7, #00H


CLR TF0 ; SET THE TIMER 0

MOV TH0,#03CH
MOV TL0,#0B0H
SETB TR0

Hanon_c_major: ; LOOP FOR THE NOTES
ACALL C5
ACALL D5
ACALL E5
ACALL F5
ACALL G5
ACALL A5
ACALL B5
ACALL C6
SJMP Hanon_c_major



C5:
CJNE R7,#10D, C5_2
MOV R7, #00D
RET
C5_2:
CLR A
CLR TF1
SETB P1.0

MOV TH1, #0FCH
MOV TL1, #44H
SETB TR1
JNB TF1, $
CPL P1.0
clr TF1
MOV TH1, #0FCH
MOV TL1, #44H
JNB TF1, $
CPL P1.0
clr TF1
SJMP C5



D5:
CJNE R7,#10D, D5_2
MOV R7, #00D
RET
D5_2:
CLR A
MOV R6, #00D
CLR TF1
SETB P1.0

MOV TH1, #0FCH
MOV TL1, #0ADH
SETB TR1
JNB TF1, $
CPL P1.0
clr TF1
MOV TH1, #0FCH
MOV TL1, #0ADH
JNB TF1, $
CPL P1.0
clr TF1
SJMP D5



E5:
CJNE R7,#10D, E5_2
MOV R7, #00D
RET
E5_2:
CLR A
CLR TF1
SETB P1.0

MOV TH1, #0FDH
MOV TL1, #0AH
SETB TR1
JNB TF1, $
CPL P1.0
clr TF1
MOV TH1, #0FDH
MOV TL1, #0AH
JNB TF1, $
CPL P1.0
clr TF1
SJMP E5




F5:
CJNE R7,#10D, F5_2
MOV R7, #00D
RET
F5_2:
CLR A
CLR TF1
SETB P1.0

MOV TH1, #0FDH
MOV TL1, #32H
SETB TR1
JNB TF1, $
CPL P1.0
clr TF1
MOV TH1, #0FDH
MOV TL1, #32H
JNB TF1, $
CPL P1.0
clr TF1
SJMP F5




G5:
CJNE R7,#10D, G5_2
MOV R7, #00D
RET
G5_2:
CLR A
CLR TF1
SETB P1.0

MOV TH1, #0FDH
MOV TL1, #82H
SETB TR1
JNB TF1, $
CPL P1.0
clr TF1
MOV TH1, #0FDH
MOV TL1, #82H
JNB TF1, $
CPL P1.0
clr TF1
SJMP G5




A5:
CJNE R7,#10D, A5_2
MOV R7, #00D
RET
A5_2:
CLR A
CLR TF1
SETB P1.0

MOV TH1, #0FDH
MOV TL1, #0C8H
SETB TR1
JNB TF1, $
CPL P1.0
clr TF1
MOV TH1, #0FDH
MOV TL1, #0C8H
JNB TF1, $
CPL P1.0
clr TF1
SJMP A5




B5:
CJNE R7,#10D, B5_2
MOV R7, #00D
RET
B5_2:
CLR A
CLR TF1
SETB P1.0

MOV TH1, #0FEH
MOV TL1, #06H
SETB TR1
JNB TF1, $
CPL P1.0
clr TF1
MOV TH1, #0FEH
MOV TL1, #06H
JNB TF1, $
CPL P1.0
clr TF1
SJMP B5



C6:
CJNE R7,#10D, C6_2
MOV R7, #00D
RET
C6_2:
CLR A
CLR TF1
SETB P1.0

MOV TH1, #0FEH
MOV TL1, #22H
SETB TR1
JNB TF1, $
CPL P1.0
clr TF1
MOV TH1, #0FEH
MOV TL1, #22H
JNB TF1, $
CPL P1.0
clr TF1
SJMP C6





T0s:
	CLR TF0
	MOV TH0,#03CH
	MOV TL0,#0B0H
	INC R7

EXITINTERUPT:	RETI





END

