ORG 0000h
LJMP MAIN
ORG 000Bh
LJMP T0s
ORG 0100h

MAIN:
MOV R0, #00H
clr TF1
MOV TMOD,#20H
MOV SCON, #01010000B
MOV TH1,#0F6H
MOV TL1,#0F6H

SETB TR1
CLR RI
JNB RI, $
MOV A,SBUF

SUBB A,#30H
CLR C

CJNE A,#09H,L1
SJMP START
L1:
CJNE A,#08H,L2
SJMP START
L2:
CJNE A,#07H,L3
SJMP START
L3:
CJNE A,#06H,L4
SJMP START
L4:
CJNE A,#05H,L5
SJMP START
L5:
CJNE A,#04H,L6
SJMP START
L6:
CJNE A,#03H,L7
SJMP START
L7:
CJNE A,#02H,L8
SJMP START
L8:
CJNE A,#01H,MAIN
START:
MOV B ,#10D
MUL AB
MOV R0 ,A

CLR TR1
MOV TMOD, #00010001b
MOV IE, #10000011b

SETB IT0
MOV R7, #00H


CLR TF0

MOV TH0,#03CH
MOV TL0,#0B0H
SETB TR0
SETB TR1




Hanon_c_major:
ACALL C5
ACALL D5
ACALL E5
ACALL F5
ACALL G5
ACALL A5
ACALL B5
ACALL C6
SJMP MAIN


C5:
MOV A, R0
SUBB A,R7
JNZ  C5_2
MOV R7, #00D
RET
C5_2:
CLR A
CLR TF1
SETB P1.0

MOV TH1, #0FCH
MOV TL1, #44H
clr TF1
SETB TR1
JNB TF1, $
CPL P1.0
clr TF1
MOV TH1, #0FCH
MOV TL1, #44H
JNB TF1, $
CPL P1.0
clr TF1
SJMP C5



D5:
MOV A, R0
SUBB A,R7
JNZ  D5_2
MOV R7, #00D
RET
D5_2:
CLR A

CLR TF1
SETB P1.0

MOV TH1, #0FCH
MOV TL1, #0ADH
clr TF1
SETB TR1
JNB TF1, $
CPL P1.0
clr TF1
MOV TH1, #0FCH
MOV TL1, #0ADH
JNB TF1, $
CPL P1.0
clr TF1
SJMP D5



E5:
MOV A, R0
SUBB A,R7
JNZ  E5_2
MOV R7, #00D
RET
E5_2:
CLR A
CLR TF1
SETB P1.0

MOV TH1, #0FDH
MOV TL1, #0AH
clr TF1
SETB TR1
JNB TF1, $
CPL P1.0
clr TF1
MOV TH1, #0FDH
MOV TL1, #0AH
JNB TF1, $
CPL P1.0
clr TF1
SJMP E5




F5:
MOV A, R0
SUBB A,R7
JNZ  F5_2
MOV R7, #00D
RET
F5_2:
CLR A
CLR TF1
SETB P1.0

MOV TH1, #0FDH
MOV TL1, #32H
clr TF1
SETB TR1
JNB TF1, $
CPL P1.0
clr TF1
MOV TH1, #0FDH
MOV TL1, #32H
JNB TF1, $
CPL P1.0
clr TF1
SJMP F5




G5:
MOV A, R0
SUBB A,R7
JNZ  G5_2
MOV R7, #00D
RET
G5_2:
CLR A
CLR TF1
SETB P1.0

MOV TH1, #0FDH
MOV TL1, #82H
clr TF1
SETB TR1
JNB TF1, $
CPL P1.0
clr TF1
MOV TH1, #0FDH
MOV TL1, #82H
JNB TF1, $
CPL P1.0
clr TF1
SJMP G5




A5:
MOV A, R0
SUBB A,R7
JNZ  A5_2
MOV R7, #00D
RET
A5_2:
CLR A
CLR TF1
SETB P1.0

MOV TH1, #0FDH
MOV TL1, #0C8H
clr TF1
SETB TR1
JNB TF1, $
CPL P1.0
clr TF1
MOV TH1, #0FDH
MOV TL1, #0C8H
JNB TF1, $
CPL P1.0
clr TF1
SJMP A5




B5:
MOV A, R0
SUBB A,R7
JNZ  B5_2
MOV R7, #00D
RET
B5_2:
CLR A
CLR TF1
SETB P1.0

MOV TH1, #0FEH
MOV TL1, #06H
clr TF1
SETB TR1
JNB TF1, $
CPL P1.0
clr TF1
MOV TH1, #0FEH
MOV TL1, #06H
JNB TF1, $
CPL P1.0
clr TF1
SJMP B5



C6:
MOV A, R0
SUBB A,R7
JNZ  C6_2
MOV R7, #00D
RET
C6_2:
CLR A
CLR TF1
SETB P1.0

MOV TH1, #0FEH
MOV TL1, #22H
clr TF1
SETB TR1
JNB TF1, $
CPL P1.0
clr TF1
MOV TH1, #0FEH
MOV TL1, #22H
JNB TF1, $
CPL P1.0
clr TF1
SJMP C6





T0s:
	CLR TF0
	MOV TH0,#03CH
	MOV TL0,#0B0H
	INC R7

RETI



END